ARIMA average : 0.9032717529398405
Comb average : 0.9199271065067014
Damped average : 0.9240894452684862
ESRNN average : 0.8357088455320627
Theta average : 0.9065086703216242
Neural Averaging 2 average : 0.8128303979690271
FFORMA average : 0.8000653798138836
FFORMS average : 0.8096443774293677
Model Averaging average : 0.8625101131941542
Neural Averaging average : 0.824948729307382
Neural Stacking average : 0.8331269925483061
OLD_FFORMS average : 0.8173980579624383
5483061
results/OLD_FFORMS average : 0.8173980579624383
