ARIMA average : 0.9996073751920922
Comb average : 1.0258061705641983
Damped average : 1.0063590552061679
ESRNN average : 0.9827885788814025
Theta average : 0.9964581368297244
nbeats average : 1.0732776744566634
FFORMA average : 0.7253110559416276
FFORMS average : 0.7399777017834214
Model Averaging average : 0.8598071833713248
Neural Averaging 2 average : 0.7181156472624671
Neural Averaging average : 0.8225868094133922
Neural Stacking 2 average : 0.8062868127551018
Neural Stacking average : 0.8067624737742969
OLD_FFORMS average : 0.7404099032026562
